# SupervisionApp

./: README.md  Supervision.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Report/DailyReport/: DailyReport.cs
BusinessLayer/Repository/: QueryResult.cs  UnitOfWork.cs
BusinessLayer/Repository/Implementations/: MainFlangeSealControlRepository.cs  Repository.cs  RepositoryWithJournal.cs  UnitOfWorkFactory.cs  VersionControlRepository.cs
BusinessLayer/Repository/Interfaces/: IRepository.cs  IRepositoryWithJornal.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
BusinessLayer/Repository/Services/: NozzleService.cs
DataLayer/: BasePropertyChanged.cs  BaseTable.cs  Customer.cs  DataContext.cs  DataContextFactory.cs  DataLayer.csproj  DesktopDataContext.cs  EnumDescriptionTypeConverter.cs  IDataContextFactory.cs  Inspector.cs  MainFlangeSealControl.cs  OperationType.cs  PID.cs  ProductType.cs  Specification.cs  VersionControl.cs
DataLayer/Entities/: BaseEntity.cs
DataLayer/Entities/AssemblyUnits/: BaseAssemblyUnit.cs  BaseValve.cs  BaseValveWithCoating.cs  BaseValveWithScrewNut.cs  BaseValveWithScrewStud.cs  BaseValveWithSealing.cs  BaseValveWithShearPin.cs  BaseValveWithSpring.cs  BaseWeldValve.cs  SheetGateValve.cs
DataLayer/Entities/Detailing/: AssemblyUnitSealing.cs  BaseDetail.cs  BaseSealing.cs  BaseValveCover.cs  BaseWeldValveDetail.cs  CounterFlange.cs  Fasteners.cs  FrontalSaddleSealing.cs  Gate.cs  MainFlangeSealing.cs  Nozzle.cs  RunnigSleeve.cs  Saddle.cs  SaddleWithSealing.cs  ScrewNut.cs  ScrewStud.cs  ShearPin.cs  Spindle.cs  Spring.cs  ValveCoverAssemblyDetail.cs
DataLayer/Entities/Materials/: ControlWeld.cs  ForgingMaterial.cs  MetalMaterial.cs  PipeMaterial.cs  RolledMaterial.cs  SheetMaterial.cs  WeldingMaterial.cs
DataLayer/Entities/Periodical/: NDTControl.cs  PeriodicalControl.cs  WeldingProcedures.cs
DataLayer/Enums/: DetailFileCategory.cs  SpecificationFileCategory.cs
DataLayer/Files/: AssemblyUnitSealsWithFile.cs  BaseAnticorrosiveCoatingWithFile.cs  BaseAssemblyUnitWithFile.cs  BaseValveCoverWithFile.cs  BaseWeldValveDetailWithFile.cs  CaseBottomWithFile.cs  ColumnWithFile.cs  ControlWeldWithFile.cs  CounterFlangeWithFile.cs  CoverFlangeWithFile.cs  CoverSleeve008WithFile.cs  CoverSleeveWithFile.cs  ElectronicDocument.cs  FileType.cs  FrontalSaddleSealingWithFile.cs  GateWithFile.cs  MainFlangeSealsWithFile.cs  MetalMaterialWithFile.cs  NozzleWithFile.cs  PIDWithFile.cs  Ring043WithFile.cs  Ring047WithFile.cs  RunningSleeveWithFile.cs  SaddleWithFile.cs  ScrewNutWithFile.cs  ScrewStudWithFile.cs  ShearPinWithFile.cs  SpecificationWithFile.cs  SpindleWithFile.cs  SpringWithFile.cs  WeldGateValveCaseWithFile.cs  WeldingMaterialWithFile.cs
DataLayer/Journals/: BaseJournal.cs  BaseJournalWithoutEntity.cs  FactoryInspectionJournal.cs  JournalNumber.cs  PIDJournal.cs
DataLayer/Journals/AssemblyUnits/: CoatingJournal.cs  SheetGateValveJournal.cs
DataLayer/Journals/Detailing/: AssemblyUnitSealingJournal.cs  CounterFlangeJournal.cs  FrontalSaddleSealingJournal.cs  GateJournal.cs  MainFlangeSealingJournal.cs  NozzleJournal.cs  RunningSleeveJournal.cs  SaddleJournal.cs  ScrewNutJournal.cs  ScrewStudJournal.cs  ShearPinJournal.cs  SpindleJournal.cs  SpringJournal.cs
DataLayer/Journals/Materials/: ControlWeldJournal.cs  ForgingMaterialJournal.cs  PipeMaterialJournal.cs  RolledMaterialJournal.cs  SheetMaterialJournal.cs  StoresControlJournal.cs  WeldingMaterialJournal.cs
DataLayer/Journals/Periodical/: CoatingChemicalCompositionJournal.cs  CoatingPlasticityJournal.cs  CoatingPorosityJournal.cs  CoatingProtectivePropertiesJournal.cs  DegreasingChemicalCompositionJournal.cs  NDTControlJournal.cs  WeldingProceduresJournal.cs
DataLayer/TechnicalControlPlans/: BaseTCP.cs  FactoryInspectionTCP.cs  PIDTCP.cs
DataLayer/TechnicalControlPlans/AssemblyUnits/: CoatingTCP.cs  SheetGateValveTCP.cs
DataLayer/TechnicalControlPlans/Detailing/: AssemblyUnitSealingTCP.cs  CounterFlangeTCP.cs  FrontalSaddleSealingTCP.cs  GateTCP.cs  MainFlangeSealingTCP.cs  NozzleTCP.cs  RunningSleeveTCP.cs  SaddleTCP.cs  ScrewNutTCP.cs  ScrewStudTCP.cs  ShearPinTCP.cs  SpindleTCP.cs  SpringTCP.cs
DataLayer/TechnicalControlPlans/Materials/: ControlWeldTCP.cs  ForgingMaterialTCP.cs  MetalMaterialTCP.cs  StoresControlTCP.cs  WeldingMaterialTCP.cs
DataLayer/TechnicalControlPlans/Periodical/: CoatingChemicalCompositionTCP.cs  CoatingPlasticityTCP.cs  CoatingPorosityTCP.cs  (+4 more)
(+494 files in other folders)
